<div class="container">
  <h1>Staff Information</h1>

  <form [formGroup]="form" (ngSubmit)="submit()">

    <div class="form-group">
      <label for="staffName">Staff Name:</label>
      <input
        type="text"
        id="staffName"
        class="form-control"
        formControlName="StaffName"
        readonly
      >
    </div>

    <div class="form-group">
      <label for="staffID">Staff ID:</label>
      <input
        type="text"
        id="staffID"
        class="form-control"
        formControlName="StaffId"
        readonly
      >
    </div>

    <div class="form-group">
      <label for="courseID">Course ID:</label>
      <select
        id="courseID"
        class="form-control"
        formControlName="CourseId"
        readonly 
      >
        <option *ngFor="let post of posts; let i = index" [value]="post.courseId">{{ post.courseId }}</option>
      </select>
    </div>

    <div class="form-group">
      <label for="courseName">Course Name:</label>
      <select
        id="courseName"
        class="form-control"
        formControlName="CourseName"
        (change)="onCourseNameChange($event)"
      >
        <option *ngFor="let post of posts; let i = index" [value]="post.courseName">{{ post.courseName }}</option>
      </select>
    </div>

    <button class="btn btn-primary" type="submit">Submit</button>
  </form>
</div>
