<div class="container">
    <h1>Student Dashboard</h1>

    <a href="#" routerLink="/post/create/" class="btn btn-success">Create New student</a>

    <table class="table table-striped">
        <thead>
              <tr>
                <th>studentId</th>
                <th>Student Name</th>
                <th>Branch</th>
                <th>Gender</th>
                <th>Email</th>
                <th width="250px">Action</th>
              </tr>
        </thead>
        <tbody>
              <tr *ngFor="let post of posts">
                <td>{{ post.studentId}}</td>
                <td>{{ post.name}}</td>
                <td>{{ post.branch }}</td>
                <td>{{ post.gender}}</td>
                <td>{{ post.email}}</td>
                <td>
                  <a href="#" [routerLink]="['/adminDashboard/post/', post. studentId, 'view']" class="btn action btn-info">View</a>
                  <a href="#" [routerLink]="['/adminDashboard/post/', post. studentId, 'edit']" class="btn action btn-primary">Edit</a>
                  <button type="button" (click)="deletePost(post. studentId)" class="btn btn-danger">Delete</button>
                </td>
              </tr>
        </tbody>
    </table>
 </div>
