<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <nav id="sidebar" class="col-md-5 col-lg-2 d-md-block bg-light sidebar">
      <div class="position-sticky">
        <!-- Sidebar Heading -->
        <h4 class="sidebar-heading" [routerLink]="['/StudentsDashboard']">Student Dashboard</h4>

        <!-- Sidebar Navigation -->
        <ul class="nav flex-column">
          <li class="nav-item">
            <a
              class="nav-link"
              [routerLink]="['/StudentsDashboard/post/', this.studentId, 'view']"
            >
              <i class="bi bi-person"></i> Student Information
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              [routerLink]="['/StudentsDashboard/post/', this.studentId, 'edit']"
            >
              <i class="bi bi-pencil"></i> Edit Your Details
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['StudentsDashboard/studentleave']">
              <i class="bi bi-calendar-event"></i> Leave Submission
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/StudentsDashboard/profile']">
              <i class="bi bi-building"></i> School Environment
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Main content -->
    <main class="col-md-7 ms-sm-auto col-lg-10 px-md-4">
      <router-outlet></router-outlet>
    </main>
  </div>
</div>
