<!-- Add this code within your component's template -->
<div *ngIf="showToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="true" data-delay="5000">
  <div class="toast-header">
    <strong class="mr-auto">Toast Header</strong>
    <button (click)="hideToast()" type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="toast-body">
    {{ toastMessage }}
  </div>
</div>
