.contact-section {
    background-color: #f7f7f7;
    padding: 50px 0;
  }
  
  .contact-section h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
  }
  
  .contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .phone, .instagram {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #333;
    margin-right: 30px;
  }
  
  .phone i, .instagram i {
    font-size: 24px;
    margin-right: 10px;
  }
  